# пункт 5:
vr = int(input('введите значение выручки '))
iz = int(input('введите значение издержек '))

if vr > iz:
    rent = (vr - iz) / vr
    print('финансовый результат = прибыль. Рентабельность: ', rent)
    ch = int(input('введите количество сотрудников '))
    print('Прибыль на одного сотрудника составляет: ', (vr - iz) / ch)

if vr < iz:
    print('финансовый результат = убыток')

if vr == iz:
    print('финансовый результат = 0')
