# пункт 3:

number = int(input('введите месяц в виде целого числа от 1 до 12: '))
#  с использование словаря:
my_dict = {1: 'зима', 2: 'зима', 3: 'весна', 4: 'весна', 5: 'весна', 6: 'лето', 7: 'лето', 8: 'лето', 9: 'осень', 10: 'осень', 11: 'осень', 12: 'зима'}
print(my_dict.get(number))

# с использованием списка:
my_list = [0, 'зима', 'зима', 'весна', 'весна', 'весна', 'лето', 'лето', 'лето', 'осень', 'осень', 'осень', 'зима']
print(my_list[number])
