# пункт 2:
# Реализовать функцию, принимающую несколько параметров, описывающих данные пользователя:
# имя, фамилия, год рождения, город проживания, email, телефон. Функция должна принимать
# параметры как именованные аргументы. Реализовать вывод данных о пользователе одной строкой.
name = input('Введите имя: ')
surname = input('Введите Вашу фамилию: ')


def personal_data(a, b):
    print(a, b)

personal_data(a = name, b = surname)
