# пункт 4:
# Программа принимает действительное положительное число x и целое отрицательное число y.
# Необходимо выполнить возведение числа x в степень y. Задание необходимо реализовать в виде функции my_func(x, y).
# При решении задания необходимо обойтись без встроенной функции возведения числа в степень.
# Подсказка: попробуйте решить задачу двумя способами. Первый — возведение в степень с помощью
# оператора **. Второй — более сложная реализация без оператора **, предусматривающая использование цикла.

# первый вариант:
def my_func():
    try:
        x = abs(float(input('Введите действительное положительное число: ')))
        y = int(input('Введите целое отрицательное число: '))
    except ValueError:
        return print('Ошибка! Вы вводите неверный тип данных')
    if y >= 0:
        print('Ошибка! НЕ соблюдены условия ввести целое отрицательно число')
    else:
        return print(x**y)

my_func()

# второй вариант:

def my_func_2():
    try:
        x = abs(float(input('Введите действительное положительное число: ')))
        y = int(input('Введите целое отрицательное число: '))
    except ValueError:
        return print('Ошибка! Вы вводите неверный тип данных')
    if y >= 0:
        print('Ошибка! НЕ соблюдены условия ввести целое отрицательно число')
    else:
        res = 1
        z = abs(y) + 1
        for el in range(1, z):
            res*= x
        return print(f"Результат {1 / res}")

my_func_2()