# пункт 2:
# Реализовать функцию, принимающую несколько параметров, описывающих данные пользователя:
# имя, фамилия, год рождения, город проживания, email, телефон. Функция должна принимать
# параметры как именованные аргументы. Реализовать вывод данных о пользователе одной строкой.

name = input('Введите имя: ')
surname = input('Введите Вашу фамилию: ')
year = input('Введите Ваш год рождения: ')
city = input('Введите Ваш город: ')
email = input('Введите Ваш эмэйл: ')
phone = input('Введите Ваш номер телефона: ')


def personal_data(a, b, c, d, e, f):
    return print(f'{a} {b}, год рождения - {c}, город: {d}, email -{e}, номер телефона - {f}')


personal_data(a=name, b=surname, c=year, d=city, e=email, f=phone)

