# 5. Программа запрашивает у пользователя строку чисел, разделенных пробелом. При нажатии Enter должна выводиться
# сумма чисел. Пользователь может продолжить ввод чисел, разделенных пробелом и снова нажать Enter. Сумма вновь
# введенных чисел будет добавляться к уже подсчитанной сумме. Но если вместо числа вводится специальный символ,
# выполнение программы завершается. Если специальный символ введен после нескольких чисел, то вначале нужно добавить
# сумму этих чисел к полученной ранее сумме и после этого завершить программу.

def my_sum():
    res = 0
    while True:
        my_list = input('Ввведите числа через пробел для получения их суммы или нажмите q для выхода: ').split(' ')
        for num in my_list:
            if num == 'q':
                return res
            else:
                try:
                    res += float(num)
                except ValueError:
                    print('Неверный тип данных')
        print(f'Сумма всех введенных чисел: {res}')


print(my_sum())
