# пункт 3:
# Реализовать функцию my_func(), которая принимает три позиционных аргумента,
# и возвращает сумму наибольших двух аргументов.

def my_func(a, b, c):
    res = a + b + c - min(a, b, c)
    return res

a = int(input('введите первое число: '))
b = int(input('введите второе число: '))
c = int(input('введите третье число: '))

print(f'Сумма наибольших аргументов: {my_func(a, b, c)}')
