# 7. Реализовать генератор с помощью функции с ключевым словом yield, создающим очередное значение. При вызове функции
# должен создаваться объект-генератор. Функция должна вызываться следующим образом: for el in fact(n). Функция отвечает
# за получение факториала числа, а в цикле необходимо выводить только первые n чисел, начиная с 1! и до n!.
# Подсказка: факториал числа n — произведение чисел от 1 до n. Например, факториал четырёх 4! = 1 * 2 * 3 * 4 = 24.

def fact(n):
    a = 1
    if n == 0:
        yield print('факториал = 1')
    for num in range(1, n + 1):
        a *= num
        yield print(f'факториал {num} = {a}')

n = int(input('Ввведите число: '))
for el in fact(n):
    print(el)
