# 6. Реализовать два небольших скрипта:
# итератор, генерирующий целые числа, начиная с указанного;
# итератор, повторяющий элементы некоторого списка, определённого заранее.
# Подсказка: используйте функцию count() и cycle() модуля itertools. Обратите внимание, что создаваемый цикл не должен
# быть бесконечным. Предусмотрите условие его завершения.
# Например, в первом задании выводим целые числа, начиная с 3. При достижении числа 10 — завершаем цикл. Вторым пунктом
# необходимо предусмотреть условие, при котором повторение элементов списка прекратится.

from itertools import count, cycle
#1:
a = int(input('Введите начальное число: '))
for el in count(a, 1):
    if el == a + 3:
        break
    print(el)

#2:
data = ['Отсчет:', 3, 2, 1, 'Поехали', '!']
for el in cycle(data):
    if el == '!':
        break
    print(el)

