# 1. Реализовать скрипт, в котором должна быть предусмотрена функция расчета заработной платы сотрудника. В расчете
# необходимо использовать формулу: (выработка в часах * ставка в час) + премия. Для выполнения расчета для конкретных
# значений необходимо запускать скрипт с параметрами.

def my_func(vrb, stv, prm):
    res = (vrb * stv) + prm
    return res

print(my_func(8, 25, 500))
