# Создать текстовый файл (не программно). Построчно записать фамилии сотрудников и величину
# их окладов (не менее 10 строк). Определить, кто из сотрудников имеет оклад менее 20 тысяч,
# вывести фамилии этих сотрудников. Выполнить подсчёт средней величины дохода сотрудников.
# Пример файла:
# Иванов 23543.12
# Петров 13749.32

with open('new_3', 'r', encoding = 'utf-8') as f:
    my_dict = {line.split()[0]: float(line.split()[1]) for line in f}
    data = [el[0] for el in my_dict.items() if el[1] < 20000]
    sr_zpl = sum(my_dict.values()) / len(my_dict)

    print(f'Средняя зарплата - {sr_zpl}, меньше 20 тысяч получает - {data}')


