# 1. Создать программно файл в текстовом формате, записать в него построчно данные, вводимые пользователем.
# Об окончании ввода данных свидетельствует пустая строка.

f = open("my_file.txt", 'w')
while True:
    data = input('Введите строку данных на латинице: ')
    if not data:
        break
    f.write(f'{data}\n')
f.close()
