# Создать (не программно) текстовый файл со следующим содержимым:
# One — 1
# Two — 2
# Three — 3
# Four — 4
# Напишите программу, открывающую файл на чтение и считывающую построчно данные.
# При этом английские числительные должны заменяться на русские. Новый блок строк должен
# записываться в новый текстовый файл.

my_dict = {'One': "Один", 'Two': 'Два', 'Three': 'Три', 'Four': 'Четыре'}
with open('new_4_1.txt', 'w', encoding = 'utf-8') as f1:
    with open('new_4', 'r', encoding = 'utf-8') as f:
        for line in f:
            f1.write(line.replace(line.split()[0], my_dict.get(line.split()[0])))
