# Сформировать (не программно) текстовый файл. В нём каждая строка должна описывать учебный предмет и наличие
# лекционных, практических и лабораторных занятий по предмету. Сюда должно входить и количество занятий.
# Необязательно, чтобы для каждого предмета были все типы занятий.
# Сформировать словарь, содержащий название предмета и общее количество занятий по нему. Вывести его на экран.
# Примеры строк файла: Информатика:   100(л)   50(пр)   20(лаб).
#                                         Физика:   30(л)   —   10(лаб)
#                                         Физкультура:   —   30(пр)   —
# Пример словаря: {“Информатика”: 170, “Физика”: 40, “Физкультура”: 30}

# задачу не решила. сумма получается нарастающим итогом, а не построчно. не могу понять как сделать иначе:((

my_dict = {}
l = []
with open('new_6', 'r', encoding='utf-8') as f:
    for line in f:
        name, data = line.split(':')
        for el in data.split():
            try:
                l.append(int(el))
            except ValueError:
                pass
        print(l)
        my_sum = sum(l)
        my_dict[name] = my_sum
print(f'{my_dict}')


# разбор дз в лекции:
my_dict = {}
with open('new_6', 'r', encoding='utf-8') as f:
    for line in f:
        name, stats = line.split(':')
        elems = [i for i in stats if i == ' ' or (i >= '0' and i <= '9')]
        print(elems)
        name_sum = sum(map(int, "".join(elems).split()))
        my_dict[name] = name_sum
print(f'{my_dict}')